<aura:component implements="flexipage:availableForAllPageTypes,home:availableForDesktop,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="showCurrentproduct" type="Boolean" access="global" />
    <aura:attribute name="subject" type="String" default="World" access="global" />
    <aura:attribute name="greeting" type="String" default="Show current product info" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.Initialize}" />
    <c:futureProductApp></c:futureProductApp>
</aura:component>	
